<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.903,C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\программы\Морской бой\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\программы\Морской бой\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\программы\Морской бой\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,=Z:\CPP\Морской бой\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\программы\Морской бой\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\программы\Морской бой\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
